<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Explore2.css">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
     
        
        height: 812px;

        background: rgba(255, 255, 255, 0.9);
        border-radius: 20px;
    }

    #container_main {
        position: absolute;
        width: 100%;
        height: 322px;
        left: 0px;
        top: 0px;
        background: #118592;
        border-radius: 20px 20px 0px 0px;
    }

    #user_name_text {
        position: absolute;
        width: 142px;
        height: 43px;
        left: 16px;
        top: 58px;



        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 43px;
        display: flex;
        align-items: center;

        color: #FFFFFF;
    }

    #user_greetings_text {
        position: absolute;
        width: 169px;
        height: 29px;
        left: 16px;
        top: 89px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 29px;

        color: #FFFFFF;
    }

    #heading_product {
        position: absolute;
        width: 118px;
        height: 29px;
        left: 16px;
        top: 346px;

        /* H3 */

        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 29px;
        /* identical to box height */


        color: #7B7E84;
    }

    #icon_health_insurace {
        margin: 0 20px 8px 38px;
    }

    #term_insurance_icon {
        margin: 0 20px 8px 0;
    }

    #car_insurance_icon {
        margin: 0 20px 8px 0;
    }

    #bike_insurance_icon {
        margin: 0 37px 8px 0;
    }

    #icon_cont {
        display: flex;
        position: relative;
        top: 400px;
        flex-wrap: wrap;
    }

    #text_health {
        margin: 0px 29px 20px 38px;

        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }

    #text_term {
        margin: 0 32px 20px 0;
        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }

    #text_car {
        margin: 0 24px 20px 0;
        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }

    #text_bike {
        margin: 0 37px 20px 0;
        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }

    #text_family {
        margin: 0px 29px 20px 38px;

        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }
    #covid_insurance_icon{
        margin: 0 20px 8px 0;
    }
    #onecr_insurance{
        margin: 0 20px 8px 0;
    }

    #family_insurance_icon {margin: 0 20px 8px 38px;}
    #text_covid{
        margin: 0 30px 20px 0;
        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }
    #text_onecr_cover{
        margin: 0 37px 20px 0;
        width: 53px;
        height: 28px;
        font-family: Palanquin;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;

        text-align: center;

        color: #118592;
    }
    #img_telescope{
        margin: 41px 0 16px 16px;
    }
    #scrolling {
        position: relative;
        top:152px;

  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
    }
  .card {
    display: inline-block;
    margin-left:20px;
  }
  #claim_assistance{
      z-index: 1;
    font-family: Palanquin;
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 20px;
/* or 100% */

display: flex;
align-items: center;

color: #118592;

  }
  #card-2{
      margin-right: 20px;
  }

</style>

<body>
    <div id="container_main">
        <h2 id="user_name_text">Hello name</h2>
        <p id="user_greetings_text">It's good to see you back</p>
    
    <div id="scrolling">
        <img class="card" src="../images/pic.svg" alt="slide1">
        <img id="card-2" class="card" src="../images/Property 1=KHC.svg" alt="">
        
    </div>
</div>
    <h3 id="heading_product">Select a product</h3>
    <div id="icon_cont" style="top:400px">
       <a href="./health_insurance.html"> <img id="icon_health_insurace" src="../icons/Property 1=Health Insurance.svg" alt="icon_health_insurace"></a>
        <img src="../icons/Property 1=Term insurance.svg" alt="icon_term_insurance" id="term_insurance_icon">
        <img src="../icons/Component 48.svg" alt="icon_car_insurance" id="car_insurance_icon">
        <img src="../icons/Property 1=Bike insurance.svg" alt="icon_bike_insurance" id="bike_insurance_icon">
        <label id="text_health" for="icon_health_insurance">Health insurance</label>
        <label id="text_term" for="icon_health_insurance">Term insurance</label>
        <label id="text_car" for="icon_health_insurance">car insurance</label>
        <label id="text_bike" for="icon_health_insurance">bike insurance</label>
        <img src="../icons/Property 1=Family insurance.svg" alt="icon_family_insurance" id="family_insurance_icon">
        <img src="../icons/Property 1=Button 5.svg" alt="" id="covid_insurance_icon">
        <img src="../icons/Property 1=Button 6.svg" alt="" id="onecr_insurance">
        <label id="text_family" for="icon_health_insurance">Family insurance</label>
        <label id="text_covid" for="icon_health_insurance">Covid Secure</label>
        <label id="text_onecr_cover" for="icon_health_insurance">1 cr Cover</label>


        <img id="img_telescope"src="../images/Group 201.svg" alt="">

    </div>
</body>

</html>