<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Palanquin;
        }
        #header{
            height: 72px;
            background-color: #118592;
        }
        #policyName{
            color: #FFFFFF;
            background-color: #118592;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 29px;
            position: absolute;
            left: 152px;
            top: 35px
        }
        #backButton{
            height: 10px;
            color: #F2F2F2;
            background-color: #118592;
            width: 6px;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 29px;
            position: absolute;
            left: 13px;
            top: 35px
        }
    </style>
</head>
<body>
    <div id="header">
        <div>
           <div id="backButton"><</div>
        </div>
        <div id="policyName">Max Bupa</div>
    </div>
</body>
</html>